---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: joshua-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://joshuakraitberg.github.io/helm-charts
  timeout: 10m
