apiVersion: v1
kind: Secret
metadata:
    name: telegram-alert-bot-secret
    namespace: monitoring
type: Opaque
stringData:
    telegramToken: ENC[AES256_GCM,data:jqhHxV6ycYqz9qapAsz3j44ZnBuBL0CutVMJzNGMS8jsUJVrHBYeHfjHt4fW2g==,iv:qkpGadaAbLMs1zktZgoIYw+J1rnv/mhzkXWwuku0h0M=,tag:TsC5FJHnfeKH8OW5lu82Wg==,type:str]
    telegramChatId: ENC[AES256_GCM,data:pO9iyiacKH4=,iv:gpgBpoyN8BbmD1egM0M+yMwHuWE1usNhHaLnglx08tM=,tag:ldltYyVLN9MUA57mD7XYcQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdGZKcFgzcnZydVVIUVdW
            eDZWeEhCQTNWV3FCSEZuVGN0UGZ5SUNadFVrCkFGKzZhUXppZEdLdk1MMDJVZ3Bk
            QUV5ZzZxRGliQWp2cmhqdWhEa2xOVTQKLS0tIFcyK3ZLMklxaWltOUhJR3kyNG5r
            UFpkQVlnSWtOaHVETTVUa2NTbFNCK2cK/ixDAc1/eWwDf2Qpvp0IeZp6WaBhlopE
            x01fUDgDs47x1JcLsk7HeLi4Adx24wN9dmghG9X2VrTN/7/LZv5MFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T17:02:51Z"
    mac: ENC[AES256_GCM,data:7f+PnaLVCwrL3/mjBh2N1FMU9fOAfL9hF7j9+SNMgCEKyWRNV9iwNLiLPjEg0TjCOeMuhTO8ND6sNVdPjR2+MbSFIymarBvgcjWx0Ou9fwHmVsd9S/Gs0rfvW1ysFbgpQlJg53T7IKhP9OI0PQufvjtJYRhCYiqCxLTDNOJp1YQ=,iv:Wh81R7MALToouYK1rp61qm6qU+/aLifOhVNiFbBM2h0=,tag:O+JIYgOrquQ09BZ5mshQ3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
