apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:ijn8pVcHL9sSiKpw1IlWXOxMihfsBXkaq7f+JcQUhBPnecbjsFmhiA==,iv:uzQT8l3y41vqWDeb0JrYsB490ymz4gYpGQtrmRBfOUc=,tag:xQv282RzNFCeYx0JGJEgTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNXU2N3RQU3JSWHpxb1hS
            OXY5dGpmOEVsaXVLcWRzVEhVa003K0tuclFvCnd4VzYxbFI3dGk3WUoyNktGaXpH
            SEtob1lzN1dBSEsrd2NjZ3FJVHdOL3MKLS0tIEJjcmljWVdGTXhZejc4a1pheXNm
            cTV6MEZPMlRJU0JwY20zME1ROERqL2cKjVuTUeJWwZLYvor+3nWuB51JmmM8nfOd
            aIaPl4aOxeDKw7fiEP0HOmGpP5PJgCVlvpD1Xfreg7huITHhM3EG6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T11:57:47Z"
    mac: ENC[AES256_GCM,data:kJbCZEVcC0fS+Njo7lRJxjJv1J8p87SK20WqYL8+cVdzth3nX88Z8olnbYkN5yniVMsPWUg52x/gXxKtWP/DBMOiXi02Q9ihEwKdpM0eEYTCkOKJTzXQTEvQsN4FkjkgKMD7sW1Q6QjyL5Ounud5NyGA1ZrvRtHa424jpsf3Z6A=,iv:XMNtyl7T+dxcUYMSWJ5HF9vHjcM4cGopwqPUMJr/yRQ=,tag:xq8tJtcx6PmXuR3679oujQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
