apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-secret
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-apikey: ENC[AES256_GCM,data:dGQXL/ptZb0KLSWxMpKvfIfyxRC87pHwombVo3vUFd7/jHNflw==,iv:R3PdIG2oDiqGUPOyVMvRbVXHgiDXllKChj1BnLd8DmQ=,tag:Db2KzB4wGZZhV00iE8IPSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdXo3ZTZOT2s0UzRBTW11
            alBjQ21DRTBKSjRWdFhjdFFJRWYxRTBZdTEwCmN6d1ljc0ZJQTU1aG96V2FwMG9w
            RnJkby8xNWxKQnIycFdKalJuOStrd28KLS0tIGM0QjRsOFpUNmlaRGZPN2pUb3RM
            SEtKdVp3V2x4RnAzd3c2UUZWVzhGUHMKyTPV5vsn7KvCHEKw2+0ls+0rqC7agvsv
            JjG/C6wSY1ApS+Wk1xsDhsW+wKlWbiuIPUTtP03peExF0gDZmITWkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T16:57:10Z"
    mac: ENC[AES256_GCM,data:VdShdnx93LAeRddPKfFou6AGfbTufByrijIiHsBnMuIyjEZwlUJ/JLsqrgyjq6euTnccogWGQ3CboDm3ZcSsYz0l8aB5q4N4Xajmz6QZvSkc68KfExLdeV2eVSL5jVjj8rV0610KV9DwTuR0Cvxf+zpEhbMPj8HcNQ7xG/a8hjo=,iv:Xtjkg6qtmJcTTtBipHT0ox/9jV+NorYj2VKvHpr3fvg=,tag:ie4tXIih3Jp7mD2WzT2OvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
