apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-token: ENC[AES256_GCM,data:guKaheAanq7R3ykwpszxVTeVp39Kv8igshlv89xmUYW/9tEaQfe68Q==,iv:tOcr97FfcpBO3z0FTC15F34KtrqCTElO67br7sfPzbw=,tag:eMc8MY09KCVbhqF9BoXIXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdXo3ZTZOT2s0UzRBTW11
            alBjQ21DRTBKSjRWdFhjdFFJRWYxRTBZdTEwCmN6d1ljc0ZJQTU1aG96V2FwMG9w
            RnJkby8xNWxKQnIycFdKalJuOStrd28KLS0tIGM0QjRsOFpUNmlaRGZPN2pUb3RM
            SEtKdVp3V2x4RnAzd3c2UUZWVzhGUHMKyTPV5vsn7KvCHEKw2+0ls+0rqC7agvsv
            JjG/C6wSY1ApS+Wk1xsDhsW+wKlWbiuIPUTtP03peExF0gDZmITWkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T12:22:49Z"
    mac: ENC[AES256_GCM,data:4o3HG+NAtDeq59YWS7+VxMoCNyHsLaPMJdJPDfvMIwU4zuIv002gU/MjhKqRj3wHEie+XB2KxSScuJcnznxlfNLKnSJYnXKcLfe9BV8t5aBU7kJHkc60atPB6L4QL0v3W4ab/Mhl8O1P7JbxMttipbYez0DQxB7kyjQfm/ui4pM=,iv:iSywl2b9enGlpTix0rO61HrmzScjZmbGWMZ1ED0T7vE=,tag:hwJjErMJ1l3dRBBQXFZQYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
