apiVersion: v1
kind: Secret
metadata:
    name: home-http-secret
    namespace: home
type: Opaque
data:
    auth: ENC[AES256_GCM,data:wu2I/ga3nS9ZKJkA4O5vh8CDWpaZIuLCB145fDtA8qM/V2lLaR1J69mSMCAa2V7X6N+K2dGaEAF3NweC,iv:BN3wzOgXa/1GBHM1rbdhAzA4VPFKHIb0Jbg4CG9Qqyk=,tag:JgBSQ81Uv4Ot/GYU6HM59w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVnM3L1Zzak5yMjJ3MUxk
            Mk5HZFVkTGl5T2JwS0dNWHV6TlBkblFrenhZClU5azM1OC9qVkdmbXQzbCsycG1L
            ZndqUFBPNWJvRE9VeGRGaGRqLy9BYnMKLS0tIFE2MkdEYnVWSFkyYnRZZFo3QVh2
            eUM4WjZiaCtKYW9TRjZYYlU2MXhQZ2sKv9iSd7gqYxrtZsORNcV4ZHkUkur5TuO+
            x6Bs14cUvtQyeiu41STt9wdvdd9pJQopDSApKmMtvfqUUlpnjiI0fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-28T04:58:50Z"
    mac: ENC[AES256_GCM,data:R3MQYPbQCqdmEjhkLAcDt4hxBlsvWoXOUUzOVY+nvwMtPwZpfv8m/S3hjBLcDtALT5sgtO9LZ1TEgOBK5CLc8OHIu2FCfpUUonrYfWLm+p3cAiiDaDpCeGOZPIBdjLdLw7oZ2H234L/V37y1cVC1GuG0BlWwyL+i4d8wQOpZJtc=,iv:uyxgCRyIdLIZwIbb9v1SbIPsYP6wLlM4zuIZubrGLb4=,tag:95cwUvgt+p2UrSpEJQx87Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
