apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: home-http-secret
    namespace: home
type: Opaque
stringData:
    auth: ENC[AES256_GCM,data:Q3zu4QOF6kVR8UA2jmDc1ZN292oKkyCepuVcmIhW79X/RirUUMUVBVUK3TbI1LLp8iHzRuap1JW2b5Ae,iv:8xzz0WE7slfi8OAKUke9LfVf9ENNJFefW90g78swf34=,tag:/8e6yQHyopGkhnf5IbzGdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVnM3L1Zzak5yMjJ3MUxk
            Mk5HZFVkTGl5T2JwS0dNWHV6TlBkblFrenhZClU5azM1OC9qVkdmbXQzbCsycG1L
            ZndqUFBPNWJvRE9VeGRGaGRqLy9BYnMKLS0tIFE2MkdEYnVWSFkyYnRZZFo3QVh2
            eUM4WjZiaCtKYW9TRjZYYlU2MXhQZ2sKv9iSd7gqYxrtZsORNcV4ZHkUkur5TuO+
            x6Bs14cUvtQyeiu41STt9wdvdd9pJQopDSApKmMtvfqUUlpnjiI0fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-28T03:55:43Z"
    mac: ENC[AES256_GCM,data:PbGw/0jhNxMDH1miXNCrXb2se7qA0DqyXNuVmqVfjncCbNpZP1bK3NBLamkKyX7HdsLRlgnREB6Mtem53nVeZ1MZuwAT7n3O1jYcyeljt9np1aN05U98Z8UWcSce+W+9ZJR/B/GGcHyWvtnHCnHOlQn2ACqAtXT7zvJMWOcs/BA=,iv:igpec4B8rgr2E5gGMwUnhfVVMX99Jz528CsTQef44nU=,tag:ktgl7wwF6T8aJHYOPsEmzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
