apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TZ: ENC[AES256_GCM,data:oj4EZzbdlzLi77RSX1d7,iv:nb3r9IYycUPboAm626SJ9TY+4hVPmv2dTFbOzcZ3qsM=,tag:DMHyURoZcxAKhYDlmfNoLQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:6D0FDrrSeFSQ9ZLPt88rNwNW,iv:b3m4GbzWtc7PFXWBMBHj5PGSaqjEuUH6Zz3EosLq6zE=,tag:JpREz271bVu1t/pcLqamsA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:HiIoCPzOhjE=,iv:pxUrVOliMTeKmKia1iYeg85ArKop8685M2PdHq6t9sM=,tag:dWrOI1Dw7VjGKQkxNRQycw==,type:str]
    MAIN_DOMAIN: ENC[AES256_GCM,data:HgPtlt1eKMoc,iv:oz3aqrRAki/aGp6PCO9/ax2JS/16mrSR+ib+IEgDoJI=,tag:E66bl+k0sAurBzgnD3BQ3w==,type:str]
    SVC_HA_ADDR: ENC[AES256_GCM,data:N7cY9vUi6lkT+lg=,iv:EPdaASNVnejxg6s4UhlaBmumP2dpr9/pUmrW9LMX3+4=,tag:7RJozBSpS9ubhE1MaTczKg==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:JWz5N9XcczYWQCM=,iv:ndLBtelRP+Fm6SDnxnKGtlbJgocS+AIcGswY8kq+hYY=,tag:5QkqyuFiGKActfdPaVaKbw==,type:str]
    MLB_UNIFI_ADDR: ENC[AES256_GCM,data:opfJ4638mR+sLgw=,iv:ANeVVnjUYFF5dWmp99pyFHuDFrxLGMhf1sTgvB+4ZLY=,tag:K/l3Skk/upZlTEwhfnAB4A==,type:str]
    SVC_KAM_PUB_ADDR: ENC[AES256_GCM,data:Zd7HRg62UxWw7vc=,iv:F86CJv4Ld3vT/8W0i1gWlO/nx3SKdox1RAjx0nc/AlA=,tag:Mww95Dk23drXpFhOgJWVTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVXkzNDVaQXFPMFd5T2Uv
            cDl2blM5RDJrNmVrNGJKVENjY3hsRGtPdFcwCjR1bjJBWVNZR3c5bnVUOUVNb0Nk
            WHZscmpHZDlFT1dlZG0vVllRb1ZsQjAKLS0tIE4xUDhZNzRlODZJZEFwYjZ0L2FP
            QWZjRWs4Y082YlZlT0VybjRLQ3owcVUKahKw3Z8xbqxffCKQlnXEy6fDZSyqUL0A
            5sy9iqG4QY9Rx7RrjrtvBnd84aDypQKXsECaehlwj+6FSnBCaOqihg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T11:32:05Z"
    mac: ENC[AES256_GCM,data:IAY6YYkWtvgNbbwIJYh/ULkL4byNKBMZkYXJlVvvOUBuf3rHbrduFVyr+VEQEDHusWcyDTmOIUUjT4hsYLj93QtExSa/BZbl367n4RUdHhe1Za0ouQum3OaQg/Dcl7srnu4X2Mfk0v6Bs1HbqExJTV+5f0GlheqQ3UJ3Bcj4xl0=,iv:IPOahsn/HPDQrI8+pGoEpES/zVRRkPA8bIhf7KYYidc=,tag:oKaM1EI5wAcaiaB0sIWqEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
