apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:6D0FDrrSeFSQ9ZLPt88rNwNW,iv:b3m4GbzWtc7PFXWBMBHj5PGSaqjEuUH6Zz3EosLq6zE=,tag:JpREz271bVu1t/pcLqamsA==,type:str]
    MAIN_DOMAIN: ENC[AES256_GCM,data:HgPtlt1eKMoc,iv:oz3aqrRAki/aGp6PCO9/ax2JS/16mrSR+ib+IEgDoJI=,tag:E66bl+k0sAurBzgnD3BQ3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVXkzNDVaQXFPMFd5T2Uv
            cDl2blM5RDJrNmVrNGJKVENjY3hsRGtPdFcwCjR1bjJBWVNZR3c5bnVUOUVNb0Nk
            WHZscmpHZDlFT1dlZG0vVllRb1ZsQjAKLS0tIE4xUDhZNzRlODZJZEFwYjZ0L2FP
            QWZjRWs4Y082YlZlT0VybjRLQ3owcVUKahKw3Z8xbqxffCKQlnXEy6fDZSyqUL0A
            5sy9iqG4QY9Rx7RrjrtvBnd84aDypQKXsECaehlwj+6FSnBCaOqihg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T12:11:30Z"
    mac: ENC[AES256_GCM,data:4O+1MuFeaS3hQySaOg6LrXHOp1K7iczJCqf733H7R3BzfPtZy8Dm5ZthYBqbSx0vRTYyp7UjZ57LwgZjf1phvHoSFK/WG0iOXQgiIv6zcu1T05OJwhyYITHb2AOB5/1s3V/y7gr+fbAMQOzgskLxj030OfNzsjnXGkf8DYhux9g=,iv:uI8SsPkkU/LR9MvnMiyonY7WzE1yZB48fllZc6Jqud0=,tag:nX1qNWcpjphssBnTRa5lMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
