# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DUCKDNS_TOKEN: ENC[AES256_GCM,data:edY5YFV7gUDyVUU6DV9/sN2ShKLbPEAaXMST6nY+cw3Ppb7E,iv:kK7ptiNGj7ga/GElO+m2gkpUWTcpcASHu5xZKkrF0Uo=,tag:hGUpvby89EEJ7P7OaAdEVg==,type:str]
    SECRET_DUCKDNS_EMAIL: ENC[AES256_GCM,data:/baZbXn9Po5VTo/5dB2dygEt,iv:jOmc0Irl9IZb62akMn0dBsb/5Os/ru2MfmokL6PTayY=,tag:kr9vexk6exoRVnKo6wkQog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ql7sjwl5yn238nl56pzt3ue9e4ccz4a2kt3yklq54xjvhn005agqhauqe6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTkNRUzE1b21TcllacHE0
            T2VBb0JoVzBZZ3k0RThlend5S0pXOXhJMFM4Ckw3Y3lIbFVqbVNTTzZwS2Zxcmx6
            ZWdTRUlUdDRJbmlvd0Nua2RwUU40OG8KLS0tIFlXQ0l6bjBLRTU3UXl1ZmIyUXg1
            NEJacnlpclQyL05CZjA0OUxUWlBwMEEKiVEP6PqyNgT1XllSh4y8/m2G1drNKodX
            UwAdS5AFQ0GaKc7r5eJxN7YOuk+OrsGdZs/d9rryVkGkcj/B9Cy5fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T18:15:44Z"
    mac: ENC[AES256_GCM,data:RIBSU/dhW48cgSauYZbxX6dGNxdmF/MbnXTXrtyg7NSgxPdBnDyGlqk4Txk3gPE2dW1wZwOQT7LdKrz+I2rk0sPumdyF/XfNFJKxDAiAkndT4yMvGEvUw1PkxsEstykqJAEJYdAhWo3QIGNMjbCdbI0zn2UllMczkr2+141oJqo=,iv:QdhFFgA9pvdGqk6AxLp6tMzjRHHh1isCzdKACbyMH30=,tag:7IDeWnWTEIU7NHFgA/CL1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
