apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TZ: ENC[AES256_GCM,data:oj4EZzbdlzLi77RSX1d7,iv:nb3r9IYycUPboAm626SJ9TY+4hVPmv2dTFbOzcZ3qsM=,tag:DMHyURoZcxAKhYDlmfNoLQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:6D0FDrrSeFSQ9ZLPt88rNwNW,iv:b3m4GbzWtc7PFXWBMBHj5PGSaqjEuUH6Zz3EosLq6zE=,tag:JpREz271bVu1t/pcLqamsA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:HiIoCPzOhjE=,iv:pxUrVOliMTeKmKia1iYeg85ArKop8685M2PdHq6t9sM=,tag:dWrOI1Dw7VjGKQkxNRQycw==,type:str]
    MAIN_DOMAIN: ENC[AES256_GCM,data:HgPtlt1eKMoc,iv:oz3aqrRAki/aGp6PCO9/ax2JS/16mrSR+ib+IEgDoJI=,tag:E66bl+k0sAurBzgnD3BQ3w==,type:str]
    SVC_HA_ADDR: ENC[AES256_GCM,data:N7cY9vUi6lkT+lg=,iv:EPdaASNVnejxg6s4UhlaBmumP2dpr9/pUmrW9LMX3+4=,tag:7RJozBSpS9ubhE1MaTczKg==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:JWz5N9XcczYWQCM=,iv:ndLBtelRP+Fm6SDnxnKGtlbJgocS+AIcGswY8kq+hYY=,tag:5QkqyuFiGKActfdPaVaKbw==,type:str]
    MLB_UNIFI_ADDR: ENC[AES256_GCM,data:opfJ4638mR+sLgw=,iv:ANeVVnjUYFF5dWmp99pyFHuDFrxLGMhf1sTgvB+4ZLY=,tag:K/l3Skk/upZlTEwhfnAB4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVXkzNDVaQXFPMFd5T2Uv
            cDl2blM5RDJrNmVrNGJKVENjY3hsRGtPdFcwCjR1bjJBWVNZR3c5bnVUOUVNb0Nk
            WHZscmpHZDlFT1dlZG0vVllRb1ZsQjAKLS0tIE4xUDhZNzRlODZJZEFwYjZ0L2FP
            QWZjRWs4Y082YlZlT0VybjRLQ3owcVUKahKw3Z8xbqxffCKQlnXEy6fDZSyqUL0A
            5sy9iqG4QY9Rx7RrjrtvBnd84aDypQKXsECaehlwj+6FSnBCaOqihg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T15:47:04Z"
    mac: ENC[AES256_GCM,data:G8Lx02ntSmJQI4hQxTji2eYFvpxpTtAwmvKoXN8SGH28ITvI8n2/K4r/+mSlM5+9UIY+GSuUxN/H51sm9h3PwLyDm5j5Un4w7sPaPJWAP02FmdCdyq4ZdlYogVIh+mRRPR6UpwQMH+wQAy5Y4FLLiC6ifSPoQdbUjLXg7WDD8RY=,iv:E40w5fT3FXWYh5TFSAtNdjy3yCJVxIW70c6kor+4N6I=,tag:1I++EMcmnQBbBwvMqlvIdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
