apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_TEST: ENC[AES256_GCM,data:TXgWzD16w+4ZRhY=,iv:6tAAVbiG23+SZfsgfAtHL0cxVuAmTDB/2Io0W8udaOs=,tag:slXQ2MopOShlLfaahmPY+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fwnsn3k525nltu06qtjhjrk37zffucrnygv6p6akdztjhlcm5qwqwqgpjg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVXkzNDVaQXFPMFd5T2Uv
            cDl2blM5RDJrNmVrNGJKVENjY3hsRGtPdFcwCjR1bjJBWVNZR3c5bnVUOUVNb0Nk
            WHZscmpHZDlFT1dlZG0vVllRb1ZsQjAKLS0tIE4xUDhZNzRlODZJZEFwYjZ0L2FP
            QWZjRWs4Y082YlZlT0VybjRLQ3owcVUKahKw3Z8xbqxffCKQlnXEy6fDZSyqUL0A
            5sy9iqG4QY9Rx7RrjrtvBnd84aDypQKXsECaehlwj+6FSnBCaOqihg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T21:21:16Z"
    mac: ENC[AES256_GCM,data:hnWBOMdhBn3FAozewSA3dq6sEDpgKQDEFj/7H4lB5DasI8gR60eq1pECTJovavskk+v5TA9qOG+rB7eE/JOX2kcsJdadBRMf7T1Ev4n8sA0MFd/acFx8P2SuVeIK4rURsfAF8FspervFNi3Et3WZuppV4k+zS9WFiuqV4iXi8ss=,iv:kH2wJyUTR4BeWPFN7WZXXU12ijXPbHmpwS77CfiH+DI=,tag:+uJNI2zP4RD9cfPTclr7nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
