# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DUCKDNS_DOMAIN: ENC[AES256_GCM,data:hGWpHrjZsIp6MNF03ECFEILQ,iv:ABp7Qo4a1x9lGoVZ4OfXYmJQIgdozAvL2Z2RrNnuwuw=,tag:9ZhiE8hVfuekwQWIGGfvZA==,type:str]
    SECRET_DUCKDNS_NAME: ENC[AES256_GCM,data:+23V2rYF,iv:XGS4aUSKpCNSdf0bSWHZa985tFPHibbjVQGF0GXf4Ko=,tag:rsapFlxZbzMAyDFE1ZbIvg==,type:str]
    SECRET_DUCKDNS_TOKEN: ENC[AES256_GCM,data:edY5YFV7gUDyVUU6DV9/sN2ShKLbPEAaXMST6nY+cw3Ppb7E,iv:kK7ptiNGj7ga/GElO+m2gkpUWTcpcASHu5xZKkrF0Uo=,tag:hGUpvby89EEJ7P7OaAdEVg==,type:str]
    SECRET_DUCKDNS_EMAIL: ENC[AES256_GCM,data:/baZbXn9Po5VTo/5dB2dygEt,iv:jOmc0Irl9IZb62akMn0dBsb/5Os/ru2MfmokL6PTayY=,tag:kr9vexk6exoRVnKo6wkQog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ql7sjwl5yn238nl56pzt3ue9e4ccz4a2kt3yklq54xjvhn005agqhauqe6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTkNRUzE1b21TcllacHE0
            T2VBb0JoVzBZZ3k0RThlend5S0pXOXhJMFM4Ckw3Y3lIbFVqbVNTTzZwS2Zxcmx6
            ZWdTRUlUdDRJbmlvd0Nua2RwUU40OG8KLS0tIFlXQ0l6bjBLRTU3UXl1ZmIyUXg1
            NEJacnlpclQyL05CZjA0OUxUWlBwMEEKiVEP6PqyNgT1XllSh4y8/m2G1drNKodX
            UwAdS5AFQ0GaKc7r5eJxN7YOuk+OrsGdZs/d9rryVkGkcj/B9Cy5fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-27T17:49:34Z"
    mac: ENC[AES256_GCM,data:XrjanPg6xeb1EZY4gFiBBARHk2FrgMdK3ssOHyaEYZ5GSlBrpqePyi0evweGsbF5i9DSqu6VKfIAYS5Pfd9G5PW3IpOqhH9mpNRgzXBp+VhZV60ljdVU5vFuoQX835hd+r1C+e4U5nOApVWlHzqQ5+n/P5Wr9P2mPwURS/UvCbI=,iv:N62YsLhs8OZvuHKBFmnXGxrC5EmQY6Z5EyU2kUayLd4=,tag:meTl9yZiqNcUvvXUFIsTAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
