---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  #- networking
  #- storage
  #- metallb-system
  #- media-browser
  #- echo-server
  #- home
  #- monitoring
  #- media
