---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- networking
  #- storage
  #- metallb-system
  #- media-browser
  #- echo-server
  #- cert-manager
  #- home
  #- monitoring
  #- media
