---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - networking
  - kube-system
  - cert-manager
  - system
  - storage
  - media
  - system-upgrade
  - home
  - db
  #- voice